<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/cadastroClientes.css" />
  </head>
  <body>
    <form method="post" action="cadastro.jsp">
        <div class="top">
        <h1>Cadastro de Clientes</h1>
      </div>
      <label for="nome">Nome: </label>
      <input id="nome" type="text" name="nome" />
      <label for="CPF">CPF: </label>
      <input id="CPF" type="text" name="cpf" />
      <label for="DATANASC">Data de Nascimento: </label>
      <input id="DATANASC" type="date" name="date" />
      <p><input id="btn" type="submit" value="Salvar" /></p>
    </form>
  </body>
</html>
