<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/cadastroProduto.css" />
  </head>
  <body>
    <form method="post" action="cadastroProduto.jsp">
      <div class="top">
        <h1>Cadastro de Produtos</h1>
      </div>
      <label for="nome">Nome: </label>
      <input type="text" id="nome" name="nome" />
      <label for="marca">Marca: </label>
      <input type="text" id="marca" name="marca" />
      <label for="preco">Preço: </label>
      <input type="number" id="preco" step="0.01" min="0" name="preco" />
      <label for="codbarra">Código de Barras: </label>
      <input type="text" maxlength="13" id="codbarra" name="codbarra" />
        <p><input id="btn" type="submit" value="Save" /></p>
      
     
    </form>
  </body>
</html>
