<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/cadastroVendas.css" />
    </head>
    <body>
        
     <form method="post" action="cadastroVenda.jsp">
         <div class="top">
        <h1>Cadastro de Venda</h1>
      </div>
      <label for="codcliente">Código do Cliente:</label>
      <input type="number" min="1" id="codcliente" name="codcliente" />
      <label for="codproduto">Código do Produto:</label>
      <input type="number" min="1" id="codproduto" name="codproduto" />
      <label for="preco">Preço:</label>
      <input type="number" id="preco" step="0.01" min="0" name="preco" />
      <p><input id="btn" type="submit" value="Salvar" /></p>
    </form>
    </body>
</html>
