<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    
    <head>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/> 
   
        <title>Mercado SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <nav>
            <h1>Mercado SQL</h1>  
        <ul>
            <li><a href="cadastroCliente.html" target="frame">Cadastro de Cliente</a></li>
            <li><a href="listarcadastro.jsp" target="frame">Listagem de Cliente</a></li>
            <li><a href="cadastroproduto.html" target="frame">Cadastro de Produto</a></li>
            <li><a href="listarproduto.jsp" target="frame">Listagem de Produto</a></li>
            <li><a href="cadastroVenda.html" target="frame">Cadastro de Venda</a></li>
            <li><a href="listarVenda.jsp" target="frame">Listagem de Venda</a></li>
        </ul>
        </nav>
    
        <iframe src="" name="frame" frameborder="0" >    </iframe>  
       
        
          
        
    </body>
    
</html>
