/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 de dez. de 2024, 19:11:52
    Author     : Japa
*/

*{
  font-family:sans-serif;
}

body {
  text-align: center;
  background:#555555 ;
  background-repeat:no-repeat;
  height: 100vh;
  margin: 0; 
  background-position:center;
  overflow:hidden;
  
}

label, h1 {
    color: white; 
}


form {
    display:flex;
    flex-direction:column;
    gap:1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 2rem;
    margin: auto;
    margin-top: 12vh;
    padding: 2rem;
    box-shadow: 0px 0.4rem 2rem rgba(255, 255, 255, 0.3); 
    width: 20rem; 
    min-width: 1rem;
    max-width: 20rem; 
    height:17rem;
    min-height: 20vh; 
    max-height: 30rem; 

}

input {
    margin-top: 0.2rem;
    border: none;
    border-bottom: 2px solid white; 
    width: 100%;
    transition: transform 0.3s ease, 0.3s ease;
    background-color: rgba(255, 255, 255, 0);
    color:white;
 
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus {
    transform: scale(1.12);
    outline: none;
}

input:hover {
    transform: scale(1.02);
}

#btn {
    color: white;
    border: 1px solid white; 
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 50%; 
    height: 2.5rem;
    transition: all 0.2s ease;
    cursor: pointer;

}



#btn:hover {
  background-color:#666666;
}


.top {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 1rem; 
}



h1 {
    margin: 0; 
    color: white;
    border-bottom: 2px solid white;
}





