/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 de dez. de 2024, 11:58:28
    Author     : Japa
*/

*{
    font-family:sans-serif;
}

body{
      background:#555555 ;
      display:flex;
      justify-content:space-around;
      align-items: center;
      flex-direction:column;
   
}

h1{
    display:flex;
    justify-content: center;
  color: #f0f0f0;  
  border-bottom:2px solid #f0f0f0;
  width: 25%;
}


table,tr,td{
   border: 1px solid #f9f9f9; 
   border-spacing: 0 1rem;
   
}

#code:hover{
   border: 1px solid #f9f9f9; 
  border-radius:10px;
}

th{
    text-align:center;
}

table,tr,td,a{
  color: #f0f0f0; 
  background-color: #333; 
  padding: 0.5rem 1rem;
  text-decoration:none;
  transition: all 0.25s ease;
  padding:0.8rem;
  padding-left:1rem;
  padding-right:1rem;
  gap:1rem;
  text-align: center;
}

a{
    display:block;
    justify-content: center;
}


 a:hover{
   box-shadow: inset 0 -1px 0 #f9f9f9; 
}