
iframe{
width:100%; 
 height: 100vh; /* Altura ajustada para não sobrepor a navbar */
  border: none;
  margin-top:8rem;
}

* {
  font-family:sans-serif;
  margin: 0;
  padding: 0; 
}

body {
  display: flex;
  justify-content: center; 
  flex-direction: column; 
  height:100vh;
  background:#555555 ;
}

nav{
  background: black;
  padding: 1rem;  
  position: fixed;
  top:0;
  left: 50%; /* Centraliza horizontalmente */
  transform: translateX(-50%); /* Ajusta para garantir que a navbar fique centralizada */
  width: auto; /* A largura será ajustada conforme o conteúdo */
  min-width: 100%

}

nav ul{
    list-style-type:none;
  padding:0;
  margin:0;
  display:flex;
  justify-content:space-around;
 
}

li{
   border:1px solid white;
   padding:0.3rem;

}

nav ul li{
  display:inline;
    transition: all 0.25s ease;
}

nav ul li:hover {
  background-color:#575757;
  border-radius:5px;
}

nav ul li a{
  color: white;
  padding: 0.5rem 1rem;
  text-decoration:none;
  display:block;
  transition: all 0.25s ease;
  
}

nav ul li a:hover{
  background-color:#575757;
  border-radius:5px;
}

h1 {
  color:white;
  display:grid;
  padding-top: 0.1rem;
  padding-bottom: 1rem;
  margin: 0 auto;  
  align-items:center;
  justify-content:center;
}


